iLink extension v0.97C for PS2ESDL (2011/06/21)
===============================================

The iLink extension of PS2ESDL allows you to use a IEEE1394/Firewire/iLink device supporting the SBP-2 protocol with your Playstation 2 console.

Currently, the Prolific PL-3507 chipset is not supported.
Other devices may or may not work.

My only enclosure sports an Oxford 934 chipset, and has no problems with the iLink extension.

How to use/install this extension:
----------------------------------

Place the extension0.plg into the same directory the PS2ESDL main executable is in.
PS2ESDL v0.820 and later will automatically load the plugin at startup.

Notes on multiple device support:
---------------------------------

When multiple devices (Or devices with multiple partitions) are used, PS2ESDL will only load lists from the first device it finds and can access.

Device driver priority (First is highest):

1. USB devices
2. Extension 0 (Currently IEEE1394/Firewire/iLink)
3. Extension 1 (Unused)
4. Extension 2 (Unused)
