scrolling=1
theme=<OPL>
language_text=English (internal)
bg_color=#000000
sel_text_color=#044b86
settings_text_color=#044b86
text_color=#E6E6E6
ui_text_color=#E6E6E6
default_font=segoeuil.ttf
enable_notifications=0
enable_coverart=0
wide_screen=0
vmode=0
xoff=0
yoff=0
overscan=0
disable_debug=1
ps2logo=0
hdd_game_list_cache=0
exit_path=
autosort=1
autorefresh=0
default_device=1
enable_delete_rename=0
hdd_spindown=20
usb_prefix=
eth_prefix=
remember_last=0
autostart_last=9
usb_mode=0
hdd_mode=0
eth_mode=2
app_mode=0
enable_sfx=0
enable_boot_snd=0
sfx_volume=80
boot_snd_volume=80
swap_select_btn=1
