bg_color=#000000
sel_text_color=#044b86
settings_text_color=#044b86
text_color=#E6E6E6
ui_text_color=#E6E6E6
default_font=segoeuil.ttf
main0:
	type=Background
	default=background
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
main1:
	type=ItemsList
	x=42
	y=42
	width=400
	height=306
main2:
	type=MenuIcon
	scaled=1
	x=POS_MID
	y=-74
main3:
	type=ItemCover
	default=cover
	x=-102
	y=-295
	overlay=case
	overlay_ulx=49
	overlay_uly=28
	overlay_urx=185
	overlay_ury=36
	overlay_llx=49
	overlay_lly=218
	overlay_lrx=185
	overlay_lry=232
main4:
	type=ItemIcon
	default=disc
	x=-165
	y=-207
main5:
	type=ItemText
	x=-109
	y=-145
main6:
	type=HintText
	aligned=1
	x=POS_MID
main7:
	type=LoadingIcon
	y=-80
info0:
	type=Background
	pattern=BG
info1:
	type=StaticImage
	default=info
	aligned=0
	scaled=0
	width=DIM_INF
	height=DIM_INF
info2:
	type=AttributeText
	attribute=Title
	display=0
	aligned=0
	x=33
	y=22
info3:
	type=AttributeText
	attribute=Genre
	display=0
	aligned=0
	x=33
	y=41
info4:
	type=AttributeText
	attribute=Release
	display=0
	aligned=0
	x=33
	y=60
info5:
	type=AttributeText
	attribute=Developer
	display=0
	aligned=0
	x=33
	y=79
info6:
	type=AttributeText
	attribute=#Size
	display=0
	aligned=0
	x=33
	y=98
info7:
	type=AttributeText
	attribute=Description
	display=0
	aligned=0
	x=33
	y=117
	width=574
	height=80
	wrap=1
info8:
	type=AttributeImage
	attribute=#Media
	x=55
	y=-242
info9:
	type=AttributeImage
	attribute=#Format
	x=116
	y=-242
info10:
	type=AttributeImage
	attribute=Vmode
	x=177
	y=-242
info11:
	type=AttributeImage
	attribute=Aspect
	x=238
	y=-242
info12:
	type=AttributeImage
	attribute=Scan
	x=299
	y=-242
info13:
	type=AttributeImage
	attribute=Rating
	default=Rating_0
	x=-74
	y=-242
info14:
	type=AttributeImage
	attribute=Device
	x=-74
	y=31
info15:
	type=GameImage
	pattern=SCR
	default=screen
	x=184
	y=-133
	width=173
	height=148
info16:
	type=GameImage
	pattern=SCR2
	default=screen
	x=-186
	y=-133
	width=173
	height=148
info17:
	type=InfoHintText
	aligned=1
	x=POS_MID
